# Retrofit_Room_MVVM

./: README.md
RetrofitFirstProject/: settings.gradle
RetrofitFirstProject/app/: build.gradle
RetrofitFirstProject/app/src/androidTest/java/com/example/retrofitfirstproject/: ExampleInstrumentedTest.java
RetrofitFirstProject/app/src/main/: AndroidManifest.xml
RetrofitFirstProject/app/src/main/java/com/example/retrofitfirstproject/: MainActivity.java
RetrofitFirstProject/app/src/main/java/com/example/retrofitfirstproject/Adapter/: RecyclerAdapter.java
RetrofitFirstProject/app/src/main/java/com/example/retrofitfirstproject/Dao/: ModelDao.java
RetrofitFirstProject/app/src/main/java/com/example/retrofitfirstproject/Diffutils/: MyDiffUtils.java
RetrofitFirstProject/app/src/main/java/com/example/retrofitfirstproject/Entity/: DataModel.java
RetrofitFirstProject/app/src/main/java/com/example/retrofitfirstproject/ImageViewModel/: ImageViewModel.java
RetrofitFirstProject/app/src/main/java/com/example/retrofitfirstproject/Repositry/: DataRepository.java
RetrofitFirstProject/app/src/main/java/com/example/retrofitfirstproject/Retrofit/: RetrofitClient.java
RetrofitFirstProject/app/src/main/java/com/example/retrofitfirstproject/RetrofitService/: APIInterface.java
RetrofitFirstProject/app/src/main/java/com/example/retrofitfirstproject/RoomDB/: ModelRoomDatabase.java
RetrofitFirstProject/app/src/main/res/drawable/: ic_baseline_close_24.xml
RetrofitFirstProject/app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  list_layout.xml
RetrofitFirstProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RetrofitFirstProject/app/src/main/res/values-night/: themes.xml
RetrofitFirstProject/app/src/test/java/com/example/retrofitfirstproject/: ExampleUnitTest.java
RetrofitFirstProject/gradle/wrapper/: gradle-wrapper.properties
